<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SignUp</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 70px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #028eb1;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <form id="SignUp" method="post">
    <h2>SignUp</h2>

    <label for="username">User Name
      <input type="text" id="username" required />
    </label>

    <label for="email">Email
      <input type="email" id="email" required />
    </label>

    <label for="password">Password
      <input type="password" id="password" required />
    </label>

    <label for="confirmPassword">Confirm Password
      <input type="password" id="confirmPassword" required />
    </label>

    <input type="submit" value="Register" />

    <p style="text-align: center;">Already have an account? <a href="./login.html">Login Here</a></p>
  </form>

  <script src="./register.js"></script>
</body>
</html>
