<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>

    <style>

        body {
            background-color: #f0f0f0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 25px;
            align-self: center;
            color: #2dc432;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.856);
            padding: 20px 100px 20px 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            margin-bottom: 5px;;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            
            border: 1px solid #31cc02;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #30b635;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            padding: 10px;
        }
        
        #studentResult {
            margin-top: 20px;
            color:  #30b635;
            border-radius: 10px;
        }
    </style>
</head>
<body>

   
    <form id="studentForm">


        <img src="./studentPortalLogo.png" alt="Student Logo" width="200"  style="margin-bottom: 20px; align-self: center;">
        <!-- <h1>Student Portal</h1>  -->

        <input type="hidden" id="studentId">

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Age</label>
        <input type="number" id="age" name="age" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>

        <input type="submit" id="button" name="button" value="submit">
       
       
    </form>

    <div id="studentResult">
    </div>
    
    <script src="./form.js"></script>
   
</body>
</html>